/* ----------------------------------------- */
/*  Advancement Manager                      */
/* ----------------------------------------- */

.dnd5e2.advancement.manager.application {
  [data-application-part="manager"] {
    gap: 12px;

    > .step {
      h3 {
        padding-block-end: 0;
        color: var(--color-text-dark-primary);
        font-family: var(--dnd5e-font-roboto-condensed);
        font-size: var(--font-size-20);
        text-shadow: none;
      }
      &.dnd5e {
        h4 {
          color: var(--color-text-dark-primary);
          font-family: var(--dnd5e-font-roboto);
          text-shadow: none;
        }
      }
    }
    nav { gap: 6px; }
  }
}

/* ----------------------------------------- */
/*  Visualizer                               */
/* ----------------------------------------- */

.advancement-visualizer {
  .step {
    position: relative;
    padding: 4px;

    &.current {
      border-color: rebeccapurple;
      &::before {
        content: "➧";
        position: absolute;
        inset-inline-start: -12px;
        inset-block: 0;
        align-content: center;
        color: rebeccapurple;
        font-size: 18px;
      }
    }
    .icons {
      i:not(.enabled) { opacity: 15%; }
    }
  }
}
